{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"sourceMap": true,
		"strict": true,
		"noUnusedLocals": true,
		"jsx": "react",
		"types": [],
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules"
	]
}
